# PrintSite

./: PrintSite.csproj  PrintSite.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424134429_initial models.Designer.cs  20230424134429_initial models.cs  20230424134750_orderStatus link.Designer.cs  20230424134750_orderStatus link.cs  20230521142412_seeding.Designer.cs  20230521142412_seeding.cs  20230529093032_seeding2.Designer.cs  20230529093032_seeding2.cs  20230530081636_product visibility.Designer.cs  20230530081636_product visibility.cs  20230605142843_adminfix.Designer.cs  20230605142843_adminfix.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
Resources/: SharedLocalization.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.ru-RU.resx  SharedResource.ru.resx
Resources/Views/Admin/: CreateProduct.en-US.resx  CreateProduct.ru.resx  Index.en-US.resx  Index.ru.resx  Orders.en-US.resx  Orders.ru.resx
Resources/Views/Home/: Index.en-US.resx
Resources/Views/Product/: Index.en-US.resx  Index.ru.resx
Resources/Views/Shopping/: Cart.en-US.resx  Cart.ru.resx  OrderAdded.en-US.resx  OrderAdded.ru.resx
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  Index.cshtml  Manage.cshtml  OrderEdit.cshtml  Orders.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AdminPanel.cshtml  _CartDisplay.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shopping/: Cart.cshtml  OrderAdded.cshtml
wwwroot/css/: bootstrap.min.css  site.css
wwwroot/js/: site.js
